<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 15px auto;
        }
        .container .card {
            position: relative;
            cursor: pointer;
        }
        .container .card .face {
            width: 300px;
            height: 200px;
            transition: 0.8s;
        }
        .container .card .face.face1 {
            position: relative;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            z-index: 1;
            transform: translateY(100px);
        }
        .container .card:hover .face.face1 {
            background-color: #ff0057;
            transform: translateY(0);
        }
        .container .card .face.face2{
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            transform: translateY(-100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
           <div class="face face1">
              <div class="content">
                 
                 <h3>Design</h3>
              </div>
           </div>
           <div class="face face2">
              <div class="content">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                 <a href="#">Read More</a>
              </div>
           </div>
        </div>
        <div class="card">
           <div class="face face1">
              <div class="content">
                 
                 <h3>Code</h3>
              </div>
           </div>
           <div class="face face2">
              <div class="content">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                 <a href="#">Read More</a>
              </div>
           </div>
        </div>
        <div class="card">
           <div class="face face1">
              <div class="content">
                
                 <h3>Launch</h3>
              </div>
           </div>
           <div class="face face2">
              <div class="content">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                 <a href="#">Read More</a>
              </div>
           </div>
        </div>
     </div>
</body>
</html>