<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            display: flex;
            min-height: 100%;
        }
        .sidebar {
            transform: translate3d(-260px, 0px, 0px);
            position: absolute;
            width: 260px;
            background: #112e66;
            color: #eee;
            left: 0;
            height: 100%;
            transition: all .3s;
        }
        .menu li {
            list-style: none;
            padding: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            width: 0%;
            background: #17609f;
        }
        .menu li a {
            color: #fff;
            display: block;
            text-decoration: none;
            padding: 5px 0px 5px 0;
            margin: 0 20px;
        }
        .menu li:hover{
            background: #0f4a7e;;
        }
        .content {
            flex: 1;
            padding: 80px 30px;
            transform: translate3d(0, 0, 0);
            transition: transform .3s;
        }
        input[data-function*='swipe'] {
            position: absolute;
            opacity: 0;
        }
        
        label[data-function*='swipe'] {
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 1;
            display: block;
            width: 42px;
            height: 42px;
            font: 42px/42px fontawesome;
            text-align: center;
            color: #444;
            cursor: pointer;
            transform: translate3d(0, 0, 0);
            transition: transform .3s;
        }
        
        input[data-function*='swipe']:checked ~ label[data-function*='swipe'] {
            transform: translate3d(260px, 0, 0);
        }
        input[data-function*='swipe']:checked ~ .content {
            transform: translate3d(245px, 0px, 0px);
        }
 
        input[data-function*='swipe']:checked ~ .sidebar {
            transform: translate3d(0px, 0px, 0px);
        }
input[data-function*='swipe']:checked ~ .sidebar .menu li {
  width: 100%;
}
    </style>
</head>
<body>
    <div class='wrapper'>
 
        <input data-function='swipe' id='swipe' type='checkbox'>
        <label data-function='swipe' for='swipe'></label>
       
        <div class='content'>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium rerum ab fuga iste consectetur officiis quas quibusdam nihil necessitatibus hic, eos animi dolores sapiente ut velit repudiandae? Tempora, quidem!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium rerum ab fuga iste consectetur officiis quas quibusdam nihil necessitatibus hic, eos animi dolores sapiente ut velit repudiandae? Tempora, quidem!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium rerum ab fuga iste consectetur officiis quas quibusdam nihil necessitatibus hic, eos animi dolores sapiente ut velit repudiandae? Tempora, quidem!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium rerum ab fuga iste consectetur officiis quas quibusdam nihil necessitatibus hic, eos animi dolores sapiente ut velit repudiandae? Tempora, quidem!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium rerum ab fuga iste consectetur officiis quas quibusdam nihil necessitatibus hic, eos animi dolores sapiente ut velit repudiandae? Tempora, quidem!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium rerum ab fuga iste consectetur officiis quas quibusdam nihil necessitatibus hic, eos animi dolores sapiente ut velit repudiandae? Tempora, quidem!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium rerum ab fuga iste consectetur officiis quas quibusdam nihil necessitatibus hic, eos animi dolores sapiente ut velit repudiandae? Tempora, quidem!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium rerum ab fuga iste consectetur officiis quas quibusdam nihil necessitatibus hic, eos animi dolores sapiente ut velit repudiandae? Tempora, quidem!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium rerum ab fuga iste consectetur officiis quas quibusdam nihil necessitatibus hic, eos animi dolores sapiente ut velit repudiandae? Tempora, quidem!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium rerum ab fuga iste consectetur officiis quas quibusdam nihil necessitatibus hic, eos animi dolores sapiente ut velit repudiandae? Tempora, quidem!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium rerum ab fuga iste consectetur officiis quas quibusdam nihil necessitatibus hic, eos animi dolores sapiente ut velit repudiandae? Tempora, quidem!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium rerum ab fuga iste consectetur officiis quas quibusdam nihil necessitatibus hic, eos animi dolores sapiente ut velit repudiandae? Tempora, quidem!
         
        </div>
       
        <div class='sidebar'>
          <nav class='menu'>
            <li><a href='#'>Home</a></li>
            <li class='active'><a href='#'>About</a></li>
            <li><a href='#'>Contact</a></li>
            <li><a href='#'>News</a></li>
            <li><a href='#'>Blog</a></li>
            <li><a href='#'>Terms</a></li>
            <li><a href='#'>Updates</a></li>
          </nav>
        </div>
       
      </div>
</body>
</html>