<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1000px;
            position: relative;
            display: flex;
            gap: 15px;
            justify-content: center;
            margin: 15px auto;
        }
        .container .card {
            position: relative;
            cursor: pointer;
        }
        .container .card .face {
            width: 300px;
            height: 200px;
            transition: 0.5s;
        }
        .container .card .face.face1 {
            position: relative;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            z-index: 1;
            transform: translateY(100px);
        }
        .container .card .face.face2 {
            position: relative;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            transform: translateY(-100px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
        }
        .container .card:hover .face.face2{
            /* transform: translateY(0); */
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <h1>One</h1>
            </div>
            <div class="face face2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis libero, at aspernatur perspiciatis recusandae vitae consectetur quasi quaerat velit facilis magni non molestias labore iure eum autem beatae nihil voluptate.
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <h1>Two</h1>
            </div>
            <div class="face face2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis libero, at aspernatur perspiciatis recusandae vitae consectetur quasi quaerat velit facilis magni non molestias labore iure eum autem beatae nihil voluptate.
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <h1>Three</h1>
            </div>
            <div class="face face2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis libero, at aspernatur perspiciatis recusandae vitae consectetur quasi quaerat velit facilis magni non molestias labore iure eum autem beatae nihil voluptate.
            </div>
        </div>
    </div>
</body>
</html>