<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Menu</title>
    <style>
        :root {
            --lightblue: lightblue;
            --main: lightpink;
        }
        body {
            margin: 0;
        }
        #but {
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
        }
        nav {
            width: 100%;
            background-color: var(--lightblue);
            text-align: right;
        }
        .aside {
            display: grid;
            grid-template-rows: auto 1fr auto;
            height: 100vh;
            width: 150px;
            background-color: var(--lightblue);
            position: fixed;
            top: 0;
            left: 0;
        }
        .aside > ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .aside > ul > li {
            width: 100%;
            border-bottom: 1px solid black;
            margin-top: 15px;
        }
        .aside > ul > li > a {
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: black;
            
        }
        .show_me {
            display: none;
        }
        main {
            width: 100%;
            height: 100vh;
            background-color: var(--main);
        }
    </style>
</head>
<body>
    <nav>
        <button id="but">Click Me</button>
    </nav>
    <aside class="aside">
        <h1>Menu bar</h1>
        <ul>
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
        </ul>
    </aside>
    <main>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis voluptates necessitatibus dolor consequatur at provident doloremque amet vitae, deleniti similique dolorem, quam sed! Unde, odio porro doloremque veritatis mollitia nulla.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit provident dolore iste possimus quos. Neque necessitatibus tempora labore, facere minima illo perspiciatis officiis debitis accusantium repellendus totam laborum quod amet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur animi vel nisi laborum, libero fugit architecto ullam accusantium beatae dolorem nostrum amet, unde praesentium veniam harum magnam aspernatur eius doloremque.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis voluptates necessitatibus dolor consequatur at provident doloremque amet vitae, deleniti similique dolorem, quam sed! Unde, odio porro doloremque veritatis mollitia nulla.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit provident dolore iste possimus quos. Neque necessitatibus tempora labore, facere minima illo perspiciatis officiis debitis accusantium repellendus totam laborum quod amet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur animi vel nisi laborum, libero fugit architecto ullam accusantium beatae dolorem nostrum amet, unde praesentium veniam harum magnam aspernatur eius doloremque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis voluptates necessitatibus dolor consequatur at provident doloremque amet vitae, deleniti similique dolorem, quam sed! Unde, odio porro doloremque veritatis mollitia nulla.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit provident dolore iste possimus quos. Neque necessitatibus tempora labore, facere minima illo perspiciatis officiis debitis accusantium repellendus totam laborum quod amet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur animi vel nisi laborum, libero fugit architecto ullam accusantium beatae dolorem nostrum amet, unde praesentium veniam harum magnam aspernatur eius doloremque.
    </main>

<script>
    const but = document.querySelector('#but')
    let aside = document.querySelector('aside')

    but.addEventListener('click', function(){
        aside.classList.toggle('show_me')
    })
</script>
</body>
</html>