<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        main {
            width: 60%;
            margin: 150px auto;
        }
        main > h2 {
            text-align: center;
            text-transform: uppercase;
        }
        .content {
            width: 100%;
            align-items: center;
            text-align: center;;
        }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0,0,0);
            background-color: rgba(0, 0, 0, 0.5);
            visibility: hidden;
            z-index: -1;
            transition: 0.1s;
        }
        .open-modal {
            visibility: visible;
            z-index: 1;
        }
        .modal-content {
            text-align: center;
            background-color: bisque;
            margin: 50px auto;
            padding: 20px;
            width: 50%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-top: -100px;
        }
        .close:hover {
            cursor: pointer;
        }
        .head {
            display: inline;
        }
    </style>
</head>
<body>
    <main>
        <h2>Test modal</h2>
        <div class="content">
            <button id="show_modal">Open Modal Dialog</button>
        </div>
        <div class="modal">
            <div class="modal-content">
                <div class="head">
                    <h1>This is modal dialog</h1>
                    <span class="close">&times;</span>
                </div>
                <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque eius et unde officiis. Placeat iure ducimus voluptatum dolor! Blanditiis, sunt.</span>
            </div>
        </div>
    </main>
    
    <script>
        const but = document.querySelector("#show_modal");
        const modal = document.querySelector('.modal')
        const close = document.querySelector('.close')

        but.addEventListener('click', function() {
            modal.classList.toggle('open-modal')    
        })

        close.addEventListener('click', function(){
            modal.classList.toggle('open-modal')    
        })
    </script>
</body>
</html>