<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		* {
			margin: 0;
			padding: 0;
			border-collapse: collapse;
		}
		.mobile_container {
			width: 100%;
			margin: auto;
			background-color: #555;
			color: white;
			height: 100vh;
		}
		.topnav {
			background: #333;
			color: white;
			width: 100%;
		}

		.topnav a{
			color: white;
			padding: 14px;
		}

		.menu_id {
			display: inline-block;
		}

		.menu_id div {
			width: 35px;
			height: 5px;
			background-color: green;
			margin: 6px 0;
		}

		.myLinks {
			display: inline-block;
			vertical-align: top;
		}

		.accordion {
			background-color: green;
			cursor: pointer;
			padding: 18px;
			width: 100%;
			text-align: left;
			outline: none;
			transition: 0.4s;
		}

		.panel {
			display: none;
			overflow: hidden;
		}

		.active {
			background-color: #ccc;
		}
	</style>
</head>
<body>
	
	<div class="mobile_container">
		<div class="topnav">	
			<div id="myLinks">
				<div class="menu_id">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<a href="#">One</a>
				<a href="#">Two</a>
				<a href="Three">Three</a>
			</div>
		</div>
	</div-mobile-conainer>

<h2>Accordion</h2>

<button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
	let acc = document.getElementsByClassName("accordion");
	let i;
	for (i=0; i<acc.length; i++) {
		acc[i].addEventListener("click", function (){
			this.classList.toggle("active");
			let panel = this.nextElementSibling;
			if (panel.style.display == "block") {
				panel.style.display = "none";
			} else {
				panel.style.display = "block";
			}
		});
	}
</script>

</body>
</html>